{
  "ConnectionStrings": {
    "AKM.Mart": "Server=TATTOO12\\SQLEXPRESS;Database=AKM.Mart;Integrated Security = true;encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


}
